driver Pg
host {{env "BLOONIX_DB_HOST"}}
port {{env "BLOONIX_DB_PORT"}}
database {{env "BLOONIX_DB_SCHEMA"}}
user {{env "BLOONIX_DB_USER"}}
password {{env "BLOONIX_DB_PASSWORD"}}
sth_cache_enabled yes